# SimpleFooter

./: README.md
SimpleFooter/: Program.cs  SimpleFooter.csproj  SimpleFooter.sln  Startup.cs  appsettings.json
SimpleFooter/App_Code/: Suggestion.cs
SimpleFooter/App_Plugins/SimpleFooter/: editor.html  package.manifest
SimpleFooter/App_Plugins/Suggestions/: Suggestion.controller.js  Suggestion.html  package.manifest
SimpleFooter/Properties/: launchSettings.json
SimpleFooter/PropertyEditors/: Maps.cs  MapsConfiguration.cs  MapsConfigurationEditor.cs
SimpleFooter/Views/: SimpleFooter.cshtml  _ViewImports.cshtml
