<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Maps\Maps.html" />
    <Content Include="App_Plugins\SimpleFooter\editor.html" />
    <Content Include="App_Plugins\Suggestions\Suggestion.controller.js" />
    <Content Include="App_Plugins\Suggestions\Suggestion.html" />
    <Content Include="App_Plugins\Suggestions\suggestion.css" />
    <Content Include="PropertyEditors\Maps.cs" />
    <Content Include="PropertyEditors\MapsConfiguration.cs" />
    <Content Include="PropertyEditors\MapsConfigurationEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\Maps\Maps.controller.js" />
    <None Include="App_Plugins\SimpleFooter\package.manifest" />
    <None Include="App_Plugins\Suggestions\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
